{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "version": "2025.0730.2",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "libs/floating-ui-core.js",
                "libs/floating-ui-dom.umd.js",
                "libs/tiptap.js",
                
                "script.js"
            ],
            "css": [
                "libs/fonts.css",
                "highlights.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "sidebar.html",
                "sidebar.css",
                "sidebar.js",
                "style.css",
                "highlights.css",
                "libs/tiptap.js",
                "libs/fonts.css",
                "libs/fonts/*",
                "images/*",
                "images/toolbar-icons/*",
                "excluded-websites.json",
                "param-whitelist.json"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_title": "Show Highlighter Panel"
    },
    "commands": {
      "toggle-sidebar": {
        "suggested_key": {
          "default": "Ctrl+Shift+H",
          "mac": "Command+Shift+H"
        },
        "description": "Abrir/Cerrar la barra lateral de Quantum Highlighter PRO"
      }
    }
}